<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        header {
            font-family: arial;
            font-size: 20px;
            font-style: italic;
        }

        #head {
            color: brown;
        }

        aside {
            margin-top: 30px;
            text-align: center;
            text-decoration: underline;
        }
        #A{
            color: aqua;
            text-decoration:underline;

        }
        section{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 id="head">...Çikolata Küpleri...</h1>
        <p>Çikolata ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli
            kağıtlara veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata
            küpleri,doğum günü gibi özel etkinliklerde sunulabilir</p>
        <strong><em>Tarif:</em></strong>Rukiye Beyza Sarıkaya
    </header>
    <aside>
        <ul>
            <strong id="A">Kaç Kişilik:</strong> 4 Kişilik
            <strong id="A">Hazırlama Süresi:</strong> 30 Dakika
            <strong id="A">Pişirme Süresi:</strong> 10 Dakika
        </ul>
        <ol>
    </aside>
    <section>
        <h3>Çikolata Küpleri Tarifi İçin Malzemeler...</h3>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık (Badem veya fındık da olablir)</li>
        </ol>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
            <li>Ufalanan fıstıkları çikolatal karışıma ekleyip karıştırın</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır kare bir tepsiye, yoksa kenarlarından taşarak yağlı
                kağıt yerleştirdiğiniz bir tepsiye dökün.</li>
            <li>Buzdolabında 2 saat bekletin</li>
            <li>Çikolatayı kaptan çıkartın kare parçalara bölün</li>
        </ol>
    </section>
    <footer>
        <h5>Afiyet Olsun</h5>
    </footer>
</body>

</html>