<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-color: azure
        }

        nav {
            text-align: end;
            font-size: 20px;
            font-family: Helvetica;
        }

        section {
            margin-top: 50px;
            margin-left: 5px;
            font-size: 20px
        }

        #lorem {
            display: inline-block;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            
        }

        #we {
            width: 750px;
            height: 650px;
            margin-top: 25px;
            margin-left: 700px;
            margin-bottom: 3px;
        }

        footer {
            text-align: center;
            margin-top: 15px;
            font-size: 20px;
            font-family: Helvetica;
        }
    #lorem{
        position: relative;
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .2s ease-in;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Homepage</a> <a href="about.html">Hakkımızda</a> <a href="connection.html">İletişim</a>
            <!-- <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="connection.html">İletişim</a></li> -->
        </nav>
    </header>
    <section>
        <p>Hi Welcome to My Website</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nam!</p>
        <p>Esse voluptatibus quibusdam et voluptate, repellendus molestiae optio consectetur magni!</p>
        <p>Sed voluptatibus necessitatibus dicta deleniti ab impedit eos unde quia.</p>
        <p>Aperiam voluptates illo a corporis mollitia, repellendus culpa? Libero, dignissimos.</p>
        <p>Molestias beatae natus harum libero. Similique officia earum pariatur quod?</p>
        <img id="lorem" src="https://picsum.photos/200">
    </section>
    <img id="we" src="0a549ee8-b7b4-4223-974a-fe21c00e0b85.jfif">

    <footer>
        Made by Yafeshan Ünal and Dağ Ayısı
    </footer>
</body>

</html>